server.port=8090
mabatis.mapperLocations=classpath:sjzc/hf/miaosha/dao/*.xml
#mabatis.mapperLocations=classpath:mapping/*.xml

#\u914D\u7F6Emysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.13.130:3306/miaosha
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6Edruid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver